{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shogi/app-core": ["packages/app-core/src"],
      "@shogi/app-core/game": ["packages/app-core/src/game/index.ts"],
      "@shogi/design-system": ["packages/design-system/src"],
      "@shogi/design-system/*": ["packages/design-system/src/*"],
      "@shogi/ui": ["packages/ui/src"],
      "@shogi/ui/*": ["packages/ui/src/*"],
      "@shogi/engine-client": ["packages/engine-client/src"],
      "@shogi/engine-client/*": ["packages/engine-client/src/*"],
      "@shogi/engine-wasm": ["packages/engine-wasm/src"],
      "@shogi/engine-wasm/*": ["packages/engine-wasm/src/*"],
      "@shogi/engine-tauri": ["packages/engine-tauri/src"],
      "@shogi/engine-tauri/*": ["packages/engine-tauri/src/*"]
    }
  }
}
