{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "build/**", "pkg/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "inputs": ["src/**/*.{ts,tsx,js,jsx}", "**/*.test.{ts,tsx,js,jsx}"]
        },
        "test:unit": {
            "inputs": ["src/**/*.{ts,tsx,js,jsx}", "src/**/*.test.{ts,tsx,js,jsx}"]
        },
        "lint": {
            "inputs": [
                "src/**/*.{ts,tsx,js,jsx,mjs,cjs}",
                "*.{ts,tsx,js,jsx,mjs,cjs}",
                "biome.json",
                ".eslintrc*"
            ],
            "outputs": []
        },
        "lint:fix": {
            "inputs": [
                "src/**/*.{ts,tsx,js,jsx,mjs,cjs}",
                "*.{ts,tsx,js,jsx,mjs,cjs}",
                "biome.json",
                ".eslintrc*"
            ],
            "outputs": [],
            "cache": false
        },
        "typecheck": {
            "inputs": ["src/**/*.{ts,tsx}", "*.{ts,tsx}", "tsconfig*.json"],
            "outputs": []
        },
        "format": {
            "inputs": [
                "**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yml,yaml,rs,toml}",
                "Cargo.lock",
                "**/Cargo.lock",
                "Cargo.toml",
                "**/Cargo.toml",
                "apps/desktop/src-tauri/**"
            ],
            "outputs": [],
            "cache": false
        },
        "clean": {
            "cache": false
        }
    },
    "globalDependencies": ["package.json", "turbo.json", "biome.json", ".gitignore"]
}
